# FCG-Games

./: .gitignore  FCG-Games.sln  README.md  azure-pipelines.yml
FCG-Games.Api/: ApimAuthenticationHandler.cs  Dockerfile  FCG-Games.Api.csproj  Program.cs  docker-compose.yml
FCG-Games.Api/Controllers/: GameController.cs
FCG-Games.Api/Properties/: launchSettings.json
FCG-Games.Application/: FCG-Games.Application.csproj
FCG-Games.Application/Games/DTOs/: MostPurchasedGender.cs
FCG-Games.Application/Games/Handlers/: GameCreatedMessageHandler.cs  GameDeletedMessageHandler.cs  GameSoldMessageHandler.cs  GameUpdatedMessageHandler.cs
FCG-Games.Application/Games/Requests/: GameRequest.cs
FCG-Games.Application/Games/Responses/: GameResponse.cs
FCG-Games.Application/Games/Services/: GameService.cs
FCG-Games.Application/Games/Validators/: GameRequestValidator.cs
FCG-Games.Application/Shared/: DependencyInjection.cs
FCG-Games.Application/Shared/Interfaces/: IDatabaseSearch.cs  IGameRepository.cs  IGameService.cs  IRepository.cs
FCG-Games.Application/Shared/Results/: Error.cs  PagedResult.cs  Pagination.cs  Result.cs
FCG-Games.Consumer/: DependencyInjection.cs  Dockerfile  FCG-Games.Consumer.csproj  Program.cs  Worker.cs
FCG-Games.Consumer/Properties/: launchSettings.json
FCG-Games.Domain/: FCG-Games.Domain.csproj
FCG-Games.Domain/Games/Entities/: Game.cs
FCG-Games.Domain/Games/Enums/: EGenre.cs
FCG-Games.Domain/Games/Exceptions/: ErrorMessage.cs
FCG-Games.Domain/Games/Exceptions/Game/: DeveloperRequiredException.cs  GenderRequiredException.cs  LaunchYearInFutureException.cs  NegativePriceException.cs  TitleNullOrEmptyException.cs
FCG-Games.Domain/Games/SearchDocuments/: GameDocument.cs
FCG-Games.Domain/Games/SourcingEvents/: GameCreatedEventLog.cs  GameDeletedEventLog.cs  GameUpdatedEventLog.cs
FCG-Games.Domain/Shared/: IDocument.cs
FCG-Games.Infrastructure/: FCG-Games.Infrastructure.csproj
FCG-Games.Infrastructure/Games/DatabaseSearch/: GameDatabaseSearch.cs
FCG-Games.Infrastructure/Games/Mappings/: GameMap.cs
FCG-Games.Infrastructure/Games/Repositories/: GameRepository.cs
FCG-Games.Infrastructure/Migrations/: 20251105192639_Initial.Designer.cs  20251105192639_Initial.cs  GamesDbContextModelSnapshot.cs
FCG-Games.Infrastructure/Shared/: DependencyInjection.cs
FCG-Games.Infrastructure/Shared/Context/: GamesDbContext.cs  GamesDbContextFactory.cs
FCG-Games.Infrastructure/Shared/Repositories/: GenericRepository.cs
